{
  // 브라우저 e2e 하네스의 타입 검사 — 정본은 `docs/TECH-STACK.md` §7.1 결정 2·3이다.
  // 결정 3이 자리를 `packages/*` 글롭 **밖**의 루트 별도 디렉터리로 정했고, 결정 2가
  // *"실행은 게이트 밖, 타입 검사는 게이트 안"*으로 이 프로그램의 존재를 요구한다.
  // 계약인 것은 파일 이름이 아니라 **이 디렉터리가 `pnpm check`가 도는 타입 검사의
  // 모집단 안에 든다**는 것 하나이고, 그 편입은 루트 `package.json`의 `typecheck`가
  // 세 번째 `tsc --noEmit -p`로 이 파일을 부르는 것으로 선다.
  //
  // 별도 프로그램인 이유는 `DOM`의 격리다. 여기서 `DOM`을 여는 이유는 하나 —
  // `page.evaluate` 콜백이 브라우저 전역을 든다. 그런데 이 프로그램에는
  // `@neo-agent/cli` 경유로 서버 쪽 `packages/*/src/**.ts`가 해석을 타고 함께 들어오므로,
  // 그 파일들이 이 프로그램 안에서는 DOM 전역을 보게 된다.
  //
  // **그것이 경계를 느슨하게 하지 않는다.** 루트 `tsconfig.json`이 같은 파일들을
  // `DOM` 없이 **다시** 검사하기 때문이다 — 서버 코드가 브라우저 API를 쓰면 루트
  // 프로그램이 붉는다. 경계는 루트 프로그램이 지키고 이 프로그램은 그것을 넓힐 수
  // **없다**. 반대로 `tsconfig.base.json`에 `DOM`을 더하면 그 이중 검사가 사라지고
  // DOM 전역이 `packages/*/src` 전체로 샌다 — `packages/serve/client/tsconfig.json`이
  // 설정을 가른 근거(`docs/WEB-UI.md` §9.3)와 같은 자리다.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // `ES2024`는 `tsconfig.base.json`의 값이고, 여기서 `DOM` 하나를 더한다.
    "lib": ["ES2024", "DOM"],

    // 하네스는 서버를 인프로세스로 띄우고 임시 디렉터리를 만드는 Node 프로그램이다.
    // (`packages/serve/client/`가 `types: []`로 Node를 닫은 것과 방향이 반대인 이유가
    // 그것이다 — 그쪽은 브라우저에서 도는 코드이고 이쪽은 브라우저를 **조종하는** 코드다.)
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
